# bookmark

./: .gitignore  README.md  RELEASES.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
deployment/bookmark/: conf.j2  conf.json.template
gradle/: vertx.gradle
src/main/java/net/atos/entng/bookmark/: Bookmark.java
src/main/java/net/atos/entng/bookmark/controllers/: BookmarkController.java
src/main/java/net/atos/entng/bookmark/filters/: BookmarkOwnerOnly.java
src/main/java/net/atos/entng/bookmark/services/: BookmarkRepositoryEvents.java  BookmarkService.java  BookmarkServiceMongoImpl.java
src/main/resources/: mod.json  template.j2
src/main/resources/i18n/: en.json  fr.json
src/main/resources/public/js/: bookmark-widget.js
src/main/resources/public/template/: bookmark-widget.html
src/main/resources/public/widgets/bookmark-widget/: bookmark-widget.html  bookmark-widget.js
src/main/resources/public/widgets/bookmark-widget/i18n/: fr.json
