<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.edifice</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.2.1</version>
  </parent>
  <groupId>net.atos</groupId>
  <artifactId>bookmark</artifactId>
  <version>2.2-develop-b2school-SNAPSHOT</version>
  <scm>
    <connection>scm:git:https://github.com/OPEN-ENT-NG/bookmark.git</connection>
    <developerConnection>scm:git:https://github.com/OPEN-ENT-NG/bookmark.git</developerConnection>
    <url>https://github.com/OPEN-ENT-NG/bookmark</url>
  </scm>
  <repositories>
    <repository>
      <id>ode</id>
      <name>ODE Repository</name>
      <url>https://maven.opendigitaleducation.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

    <properties>
    <mongodb-helper.version>3.1-develop-b2school-SNAPSHOT</mongodb-helper.version>
    <postgres-driver.version>45.2.20</postgres-driver.version>
    <entCoreLibsVersion>6.15-develop-b2school-SNAPSHOT</entCoreLibsVersion>
    <entCoreVersion>6.15-develop-b2school-SNAPSHOT</entCoreVersion>
    <modMongoVersion>4.2-SNAPSHOT</modMongoVersion>
    <modJsonSchemaValidatorVersion>2.2-SNAPSHOT</modJsonSchemaValidatorVersion>
  </properties>
  <dependencies>
    <!-- Reporter les dépendances qui étaient dans build.gradle > dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertxVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jacksonDatabindVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>common</artifactId>
      <version>${entcore.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>common</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>mod-mongo-persistor</artifactId>
      <version>${modMongoVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>org.entcore</groupId>
      <artifactId>session</artifactId>
      <version>${entCoreLibsVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
    <dependency>
      <groupId>com.opendigitaleducation</groupId>
      <artifactId>mod-json-schema-validator</artifactId>
      <version>${modJsonSchemaValidatorVersion}</version>
      <scope>runtime</scope>
      <classifier>fat</classifier>
    </dependency>
  </dependencies>
</project>
